# Environment variables definition
#
# This file declares configuration to be consumed on project execution
# See https://12factor.net/config.


##### Raindrop SDK
### The following variables are consumed on lib/sdk module

### API base URL 
### See https://developer.raindrop.io/v1/
RAINDROP_API_BASE_URL = https://api.raindrop.io/rest/v1/

### API authentication token
### See https://developer.raindrop.io/v1/authentication/calls
RAINDROP_TOKEN = s3cr3t


### Target colletion id that stores learnlog references
### See https://developer.raindrop.io/v1/raindrops/multiple
LEARNLOG_COLLECTION_ID = 32688179
